{
  "name": "portfolio",
  "authors": [
    "Vandenborne Stefan <stefan@illutek.be>"
  ],
  "description": "personal project",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^4.7.0"
  }
}
